<!DOCTYPE html>
<html>

<head>
    <title>uWork_Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='javascripts/Utilizadores.js'></script>
    <style type="text/css">
        body {
            background-image: url("../images/login.jpg");
            color:lightgreen;
            background-size: 1280px 752.88px;
        }
    </style>
</head>

<body>
    <form>
        <p>Nome do utilizador:</p>
        <input id="utilizId" type="text" name="" placeholder="Inserir nome do utilizador">
        <p>Password:</p>
        <input type="text" name="" placeholder="Inserir password" id="password">
        <input type="button" onclick="login();" value="iniciar sessão">

    </form>

</body>

</html>