<!DOCTYPE html>
<html>
    <head>
	    <title>uWork_MeuPerfil</title>
		<link rel="stylesheet" type="text/css" href="./stylesheets/MeuPerfil.css">
    </head>
    <body>
		<header>
			<h1> uWork </h1>
			<p> Mantenha-se em forma! </p>
			<br>
		</header>
		 
		<nav>
			<ul>
				<li><a href="homeCliente.html">Home</a></li>
				<li><a href="SubscreverServico.html">Personal trainers</a></li>
				<li><a href="ServicoSubscrito.html">Serviços subscritos</a></li>
				<li><a href="MeuPerfil.html">Meu perfil</a></li>
			</ul>
		</nav>
		 
		<footer>
			<table>
				<tr>
					<th> uWork: </th>
					<th> Contactos: </th>
				</tr>
				<tr>
					<th> Sobre nós </th>
					<th> Email </th>
				</tr>
			</table>
		</footer>
	</body>
</html>